{
  "name": "basic",
  "version": "1.0.0",
  "description": "node-basic",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "basic"
  ],
  "author": "suryaibrahim",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20",
    "rupiah-format": "^1.0.0"
  }
}
